{
  "name": "CapiSafe — Segurança Digital para Todos",
  "short_name": "CapiSafe",
  "description": "Plataforma comunitária anti-golpes com IA brasileira. Relate suspeitas e receba diagnóstico instantâneo.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#00F5D4",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "imagens/capi_detective.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagens/capi_detective.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": []
}
